<!DOCTYPE html>
<html>
    <head>
        <style>
            .animated-button {
                padding: 10px 20px;
                font-size: 16px;
                width: 100px;
                color: white;
                background-color: #007bff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
                transition: background-color 0.3s,
                box-shadow 0.3s;
            }
        
            /* .animated-button:hover {
                animation: scale-easeOutElastic 0.5s ease-in-out forwards;
            } 
        
            @keyframes scale-easeOutElastic {
                0% {
                    transform: scale(1);
                }
                16% {
                    transform: scale(1.52);
                }
                28% {
                    transform: scale(1.13);
                }
                44% {
                    transform: scale(1.25);
                }
                59% {
                    transform: scale(1.02);
                }
                73% {
                    transform: scale(1.21);
                }
                88% {
                    transform: scale(1);
                }
                100% {
                    transform: scale(1.2);
                }
            } */
            </style>
    </head>
    <body>
        <button class="animated-button">Hover</button>
        <button class="animated-button">Hover</button>
        <button class="animated-button">Hover</button>
    </body>

</html>