<!DOCTYPE html>
<html>
    <head>
        <!-- Get Nunito font from google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
        <title>Flexbox</title>
        <style>
            body, input {
                font-family: 'Nunito', sans-serif;
            }
            img {
                width: 500px;
                border-radius: 20px;
                margin-top: 20px;
            }
            .input-search-box {
                font-size: 20px;
                width: 500px;
                padding: 10px;
                border-radius: 20px;
                box-shadow: 1px 6px 20px #0000001f;
                border: 1px solid #ccc;
                transition: all 300ms;
            }
            .input-search-box:hover {
                border: 1px solid #333;
                box-shadow: 1px 6px 20px #0000003f;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Is this a Nunito font???</h1>

        
        <img src="img/thumbnail-1.webp" alt="Video thumbnail.">
        <input class="input-search-box" type="text" placeholder="Search...">
        <h2>Talking Tech and AI with Google CEO Sunday Pichai!</h2>
        <p>Marques Brownlee</p>
        <p>3.4 views &#183; 6 months ago</p>

    </body>
</html>