<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        
        <title>My (not) first web page.</title>
        <style>
            html {
                background-color: #2c2c56;
                color: snow;
            }
            body {
                font-family: 'Nunito', sans-serif;
            }
            button {
                border: none;
                border-radius: 10px;
                box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.2);
                font-weight: bold;
                padding: 12px;
                margin: 2.5px;
                transition: box-shadow 0.2s;
            }
            button:hover {
                box-shadow: 1px 8px 10px rgba(0, 0, 0, 0.3);

            }
            img {
                width: 100px;
                border-radius: 10px;
                box-shadow: 5px 10px 10px rgba(0.0, 0.0, 0.0, 0.375);
                float: left;
                margin-right: 10px;
            }
            .handle {
                font-weight: bold;
            }
        </style>
    </head>
    <body> 
        <img src="images/face.jpg">
        <p class="handle">@nightkolo.me</p>
        <p>It is me!</p>
        <br><br><br><br><br>
        <button>Itch.io</button>
        <button>Newgrounds</button>
        <button>Twitter</button>
        <button>Bluesky</button>
    </body>
</html>