<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nested Layouts</title>
  <style>
    :root {
      --video-info-margin: 10px;
    }
    .thumbnail {
      width: 500px;
      border-radius: 5px;
    }
    body {
      font-family: 'Roboto', sans-serif;
    }
    .video-preview {
      display: inline-block;
      margin: 20px 5px 20px 5px;
    }
    .thumbnail-row {
      margin-bottom: 10px;
    }
    .channel-picture,
    .video-info {
      display: inline-block;
    }
    .channel-picture {
      width: 75px;
      vertical-align: top;
    }
    .video-info {
      width: 425px;
    }
    .pfp {
      width: 90%;
      border-radius: 50%;
    }
    h2 {
      margin-top: 0px;
      line-height: 35px;
    }
    p {
      margin: var(--video-info-margin) 0px var(--video-info-margin) 0px; /* top right bottom left */
      color: #1b0d0da2;
    }
  </style>
</head>
<body>
  <div class="video-preview">

    <div class="thumbnail-row">
      <img class="thumbnail" src="img/thumbnail-1.webp" alt="thumbnail">
    </div>

    <div>

      <div class="channel-picture">
        <img class="pfp" src="img/channel-1.jpeg" alt="PFP">
      </div>
      
      <div class="video-info">
        <h2>Talking Tech and AI with Google CEO Sundar Pichai!</h2>
        <p title="Brownie.">Marques Brownie</p>
        <p>3.4 views . 6 months ago</p>
      </div>

    </div>

  </div>
  <div class="video-preview">

    <div class="thumbnail-row">
      <img class="thumbnail" src="img/thumbnail-1.webp" alt="thumbnail">
    </div>

    <div>

      <div class="channel-picture">
        <img class="pfp" src="img/channel-1.jpeg" alt="PFP">
      </div>
      
      <div class="video-info">
        <h2>Talking Tech and AI with Google CEO Sundar Pichai!</h2>
        <p title="Brownie.">Marques Brownie</p>
        <p>3.4 views . 6 months ago</p>
      </div>

    </div>

  </div>
  <div class="video-preview">

    <div class="thumbnail-row">
      <img class="thumbnail" src="img/thumbnail-1.webp" alt="thumbnail">
    </div>

    <div>

      <div class="channel-picture">
        <img class="pfp" src="img/channel-1.jpeg" alt="PFP">
      </div>
      
      <div class="video-info">
        <h2>Talking Tech and AI with Google CEO Sundar Pichai!</h2>
        <p title="Brownie.">Marques Brownie</p>
        <p>3.4 views . 6 months ago</p>
      </div>

    </div>

  </div>
  <div class="video-preview">

    <div class="thumbnail-row">
      <img class="thumbnail" src="img/thumbnail-1.webp" alt="thumbnail">
    </div>

    <div>

      <div class="channel-picture">
        <img class="pfp" src="img/channel-1.jpeg" alt="PFP">
      </div>
      
      <div class="video-info">
        <h2>Talking Tech and AI with Google CEO Sundar Pichai!</h2>
        <p title="Brownie.">Marques Brownie</p>
        <p>3.4 views . 6 months ago</p>
      </div>

    </div>

  </div>
  <div class="video-preview">

    <div class="thumbnail-row">
      <img class="thumbnail" src="img/thumbnail-1.webp" alt="thumbnail">
    </div>

    <div>

      <div class="channel-picture">
        <img class="pfp" src="img/channel-1.jpeg" alt="PFP">
      </div>
      
      <div class="video-info">
        <h2>Talking Tech and AI with Google CEO Sundar Pichai!</h2>
        <p title="Brownie.">Marques Brownie</p>
        <p>3.4 views . 6 months ago</p>
      </div>

    </div>

  </div>
</body>
</html>