<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles/theme.css">
<style>
  html {
    background-color: #2c2c56;
    color: white;
  }
  main {
    margin: 0 auto;
    max-width: 600px;
    text-align: center;
  }
  h1, p {
    opacity: 0.8;
  }
  div {
    margin: 0 auto;
    width: 100%;
  }
  button {
    font-weight: bold;
    font-size: 20px;
    background-color: beige;
    border: none;
    border-radius: 10px;
    padding: 8px 10px 8px 10px;
    margin: 4px 6px 4px 6px;
    box-shadow: 1px 10px 10px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: 
      transform 300ms cubic-bezier(0.68, -0.55, 0.27, 3.5),
      box-shaodw 300ms
  }
  button:hover {
    transform: scale(1.05);
    box-shadow: rgba(0,0,0,0.3);
  }
</style>
<title>Kolo's links</title>
</head>
<body>
  <main>
    <h1>My Links</h1>
    <p>Follow me here!</p>
    <div>
      <button>Github</button>
      <button>Github</button>
      <button>Github</button>
      <button>Github</button>
      <button>Github</button>
      <button>Github</button>
      <button>Github</button>
    </div>
  </main>
</body>
</html>