html {
  background-color: #f3f3f3;
}
main {
  max-width: 700px;
  margin: 0 auto;
  margin-top: 30px;
}
#div-grid-container {
  display: grid;/* Defines the container as a grid layout */

  /* 
  * Creates a dynamic grid layout with columns that adjust based on the available space.
  * 
  * repeat(auto-fit, minmax(150px, 1fr)):
  * - repeat(): Repeats the defined columns as many times as needed to fill the container.
  * - auto-fit: Automatically fits as many columns as possible into the available space.
  * - minmax(150px, 1fr): Defines the minimum and maximum size for each column.
  *   - 150px: The minimum width of each column.
  *   - 1fr: The maximum width of each column, which can grow to fill the available space.
  */
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  column-gap: 20px;
  row-gap: 40px;
  margin-top: 40px;
}
.div-profile-chunk {
  box-shadow: 1px 2px 10px rgba(0,0,0,0.15);
  border-radius: 10px;
  background-color: white;
  overflow: hidden;
  transition:
    transform 300ms cubic-bezier(0.68, -0.55, 0.27, 3.5),
    background-color 300ms;
}
.div-profile-chunk:hover {
  transform: scale(1.025);
  background-color: #e6e6e6;
}
.div-profile-chunk-elements {
  padding: 0px 15px 20px 15px;
}
.img-mutual-friend-pfp {
  width: 25px;
  border-radius: 50%;
  vertical-align: middle;
  display: inline-block;
}
h2, .p-mutual-friends, button, .div-mutual-friends {
  margin: 2px 0px 2px 0px;
}
.img-pfp {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 125px;
}
.p-mutual-friends {
  display: inline-block;
  vertical-align: middle;
  opacity: 0.5;
}
button {
  margin-top: 10px;
  color: snow;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 10px 20px 10px 20px;
  width: 100%;
  box-shadow: 1px 7px 10px rgba(0,0,0,0.15);
  background-color: #7e78ff;
  transition: all 300ms;
  cursor: pointer;
}
button:hover {
  box-shadow: 1px 7px 10px rgba(0,0,0,0.25);
  background-color: #5b52ff;
  color: white;
}